spring.application.name=Crud

#server.port = 8000
spring.datasource.url = jdbc:mysql://localhost:3306/rest_api
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update